EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWNhcmRpbmFsLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_w14GameVRF1GU928xxEBDBFoscci1lZ3AyHEaUUimy
WEBHOOK_SECRET=whsec_Xz/EiLOVqnPuY5EJ6j5FgG4NIgyAJ0AJ

SUPABASE_URL = https://ypyzvlppjdeomnexebht.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweXp2bHBwamRlb21uZXhlYmh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTI0NjA4NCwiZXhwIjoyMDQwODIyMDg0fQ.lphaD6gzKry6Pcgl_d2Qdwr27YJdETbw9jUKQ_1-Z-4

EXPO_PUBLIC_SUPABASE_URL = https://ypyzvlppjdeomnexebht.supabase.co
EXPO_PUBLIC_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweXp2bHBwamRlb21uZXhlYmh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTI0NjA4NCwiZXhwIjoyMDQwODIyMDg0fQ.lphaD6gzKry6Pcgl_d2Qdwr27YJdETbw9jUKQ_1-Z-4